<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n:domain="edeposit.policy"
    i18n_domain="edeposit.policy"
    >

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <!-- Register installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="E-Deposit policy package"
      directory="profiles/default"
      description="Installs the edeposit.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:importStep
      name="edeposit-various"
      title="Additional E-Deposit site policy setup"
      description="E-Deposit site policy configuration"
      handler="edeposit.policy.setuphandlers.importVarious">
    <depends name="rolemap"/>
  </genericsetup:importStep>

  <grok:grok package="." />

</configure>
