@startuml
skinparam componentStyle uml2
left to right direction
title Datový model E-publikace

class Library {
      String title
      String url
      String urlOfKramerius
}

class ISBN {
      String ISBN
      boolean isValid()
}

class OriginalFile {
      String url
      String format
      File file
}

class Author {
      String firstName
      String lastName
}

class PrintingFile {
      String url
      String format
      File file
}

class EPublication {
      String bookBinding
      Decimal price
      String title
      String subtitle
      String part
      String partTitle
      String edition
      String volumeNumber
      String placeOfPublishing
      String publisher
      Date   dateOfPublishing
      String publishedWithCoedition
      String publishedAtOrder
      String personWhoProcessedThis
      Relation librariesThatCanAccessAtLibraryTerminal
      Relation librariesThatCanAccessAtPublic
}

class EPublicationFolder {
      
}

class LibraryFolder {
}

Library "0..*" -- "0..*" EPublication: canAccessAtLibraryTerminal >
Library "0..*" -- "0..*" EPublication: canAccessAtPublic >
EPublication *-- "0..*" OriginalFile
EPublication *-- "0..*" PrintingFile
EPublication "0..*" *-- "0..*" Author
File "0..*" *-- "1..*" ISBN
EPublicationFolder *-- "0..*" EPublication
LibraryFolder *-- "0..*" Library

@enduml