@startuml
title <b>Pracovní cyklus ePublikace</b>
skinparam DefaultFontSize 16pt

skinparam state {
  StartColor MediumBlue
  EndColor MediumBlue
  BackgroundColor Peru
  BackgroundColor<< Begin >> Olive
  BorderColor Peru
  FontName Impact
  ArrowColor Green
}

state "Ohlášení" as declaration #SandyBrown
declaration : možnost ohlášení ePublikace

state "Akvizice" as acquisition #ECE8DF
state "Katalogizace" as catalogization #ECE8DF
state "Zpřístupnění" as accessing #ECE8DF
state "Oprava" as declarationWithError #SandyBrown
state "Generování náhledu" as thumbnailGenerating #SteelBlue
state "Export do Alephu" as exportToAleph #SteelBlue
state "Antivirus" as antivirus #SteelBlue
state "Export do Krameria" as exportToKramerius #SteelBlue
state "Export do LPT" as exportToLTP #SteelBlue
state "Kontrola pro LTP" as validationForLTP #SteelBlue
state "Stažený z oběhu" as withdrawn #ECE8DF

[*] ---> declaration

declaration --> antivirus : << producent >> \n Ke kontrole
declaration --> antivirus : << producent >> \n Ke kontrole a přiřazení ISBN

antivirus --> thumbnailGenerating : << system >> \n Antivirus OK
antivirus --> declarationWithError : << system >> \n Antirirus Error

thumbnailGenerating ---> exportToAleph : << system >> \n Thumbnail OK
thumbnailGenerating ---> thumbnailGenerating : << system >> \n Thumbnail Error

exportToAleph ---> acquisition : << system >> \n Export to Aleph OK
exportToAleph --> declarationWithError : << system >> \n Export to Aleph Error

acquisition ---> declarationWithError : << isbn agentura >> \n Vrátit k opravě
acquisition ---> declarationWithError : << akvizice >> \n Vrátit k opravě
acquisition ---> acquisition : << isbn agentura >> \n Potvrdit ISBN
acquisition ---> acquisition : << akvizice >> \n Potvrdit
acquisition ---> declarationWithError : << producent >> \n Opravit
acquisition ---> catalogization : << akvizice >> \n Ke katalogizaci
acquisition ---> withdrawn : << akvizice >> \n Stáhnout z oběhu

declarationWithError ---> antivirus : << producent >> \n Ke kontrole
declarationWithError ---> antivirus : << producent >> \n Ke kontrole a přiřazení ISBN
declarationWithError ---> withdrawn : << akvizice >> \n Stáhnout z oběhu

catalogization --> exportToKramerius : << system >> \n Ke katalogizaci
catalogization --> declarationWithError : << producent >> \n Opravit
catalogization ---> withdrawn : << knihovník >> \n Stáhnout z oběhu

exportToKramerius --> validationForLTP : << system >> \n Export do Krameria OK
exportToKramerius --> exportToKramerius : << system >> \n Export do Krameria Error

validationForLTP --> exportToLTP : << system >> \n Validace pro LTP OK
validationForLTP --> validationForLTP : << system >> \n Validace pro LTP Error

exportToLTP ---> accessing : << system >> \n Export do LTP OK
exportToLTP ---> exportToLTP : << system >> \n Export do LTP Error

accessing ---> declarationWithError : << producent >> \n Opravit
accessing ---> withdrawn : << knihovník >> \n Stáhnout z oběhu

accessing ---> [*]
withdrawn ---> [*]

@enduml
